-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,5/
-D flixel=3.3.5
-cp /usr/lib/haxe/lib/lime/1,0,1/
-D lime=1.0.1
-cp /usr/lib/haxe/lib/openfl/2,0,1/
-D openfl=2.0.1
-cp source
-cp /usr/lib/haxe/lib/openfl/2,0,1/backends/native
-cp /usr/lib/haxe/lib/openfl/2,0,1/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D mac
-D desktop
--remap flash:openfl
-cp export/mac64/neko/haxe
-neko export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")